<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Emscripten-Generated Code</title>
    <style>
      body {
        font-family: arial;
        margin: 0;
        padding: none;
      }

      .emscripten { padding-right: 0; margin-left: auto; margin-right: auto; display: block; }
      div.emscripten { text-align: center; }      
      div.emscripten_border { border: 1px solid black; }
      /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
      canvas.emscripten { border: 0px none; }

      #emscripten_logo {
        display: inline-block;
        margin: 0;
      }

      .spinner {
        height: 30px;
        width: 30px;
        margin: 0;
        margin-top: 20px;
        margin-left: 20px;
        display: inline-block;
        vertical-align: top;

        -webkit-animation: rotation .8s linear infinite;
        -moz-animation: rotation .8s linear infinite;
        -o-animation: rotation .8s linear infinite;
        animation: rotation 0.8s linear infinite;

        border-left: 5px solid rgb(235, 235, 235);
        border-right: 5px solid rgb(235, 235, 235);
        border-bottom: 5px solid rgb(235, 235, 235);
        border-top: 5px solid rgb(120, 120, 120);

        border-radius: 100%;
        background-color: rgb(189, 215, 46);
      }

      @-webkit-keyframes rotation {
        from {-webkit-transform: rotate(0deg);}
        to {-webkit-transform: rotate(360deg);}
      }
      @-moz-keyframes rotation {
        from {-moz-transform: rotate(0deg);}
        to {-moz-transform: rotate(360deg);}
      }
      @-o-keyframes rotation {
        from {-o-transform: rotate(0deg);}
        to {-o-transform: rotate(360deg);}
      }
      @keyframes rotation {
        from {transform: rotate(0deg);}
        to {transform: rotate(360deg);}
      }

      #status {
        display: inline-block;
        vertical-align: top;
        margin-top: 30px;
        margin-left: 20px;
        font-weight: bold;
        color: rgb(120, 120, 120);
      }

      #progress {
        height: 20px;
        width: 30px;
      }

      #controls {
        display: inline-block;
        float: right;
        vertical-align: top;
        margin-top: 30px;
        margin-right: 20px;
      }

      #output {
        width: 100%;
        height: 200px;
        margin: 0 auto;
        margin-top: 10px;
        display: block;
        background-color: black;
        color: white;
        font-family: 'Lucida Console', Monaco, monospace;
        outline: none;
      }

      /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            float: left;
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto; /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 50%; /* Could be more or less, depending on screen size */
        }

        /* The Close Button */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

    </style>
  </head>
  <body>
    <!-- -------- Modal dialogs -------- -->

    <!-- -------- Busy dialog -------- -->
    <div id="mdl-busy" class="modal">
      <div class="modal-content">
        <p style="font-size: 48px;">Busy...</p>
      </div>
    </div>

    <!-- -------- Upload image dialog -------- -->
    <div id="mdl-upload" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <p>Upload your own image...</p>
        <input id="upload-file" type="file" onchange="OnUploadFile(event)"/>
      </div>
    </div>

    <!-- -------- Main content -------- -->

    <div class="spinner" id='spinner'></div>
    <div class="emscripten" id="status">Downloading...</div>

    <div>
        <button onclick="OnSaveFile()">Save...</button>
        <button onclick="OnSavePreviewFile()">Save preview...</button>
        <button onclick="FlushELog()">Flush log...</button>
    </div>

    <div class="emscripten">
      <progress value="0" max="100" id="progress" hidden=1></progress>
    </div>

    <div class="emscripten_border">
      <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()"></canvas>
    </div>
    <textarea id="output" rows="8"></textarea>

    <!-- -------- Scripts -------- -->

    <script type='text/javascript'>
      // This user token should be edited by the server! This token will be sent back in every request
      var userToken = "0xdeadbeef";
      // This is the image id, it should also be edited by the server!
      var imageId = 42;

      var statusElement = document.getElementById('status');
      var progressElement = document.getElementById('progress');
      var spinnerElement = document.getElementById('spinner');
      var uploadFileInput = document.getElementById('upload-file');
      var modal_upload = document.getElementById('mdl-upload');
      var modal_upload_close = document.getElementsByClassName("close")[0];
      var modal_busy = document.getElementById('mdl-busy');

      var Module = {
        preRun: [],
        postRun: [],
        print: (function() {
          var element = document.getElementById('output');
          if (element) element.value = ''; // clear browser cache
          return function(text) {
            if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
            // These replacements are necessary if you render to raw HTML
            //text = text.replace(/&/g, "&amp;");
            //text = text.replace(/</g, "&lt;");
            //text = text.replace(/>/g, "&gt;");
            //text = text.replace('\n', '<br>', 'g');
            console.log(text);
            if (element) {
              element.value += text + "\n";
              element.scrollTop = element.scrollHeight; // focus on bottom
            }
          };
        })(),
        printErr: function(text) {
          if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
          if (0) { // XXX disabled for safety typeof dump == 'function') {
            dump(text + '\n'); // fast, straight to the real console
          } else {
            console.error(text);
          }
        },
        canvas: (function() {
          var canvas = document.getElementById('canvas');

          // As a default initial behavior, pop up an alert when webgl context is lost. To make your
          // application robust, you may want to override this behavior before shipping!
          // See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
          canvas.addEventListener("webglcontextlost", function(e) { alert('WebGL context lost. You will need to reload the page.'); e.preventDefault(); }, false);

          return canvas;
        })(),
        setStatus: function(text) {
          if (!Module.setStatus.last) Module.setStatus.last = { time: Date.now(), text: '' };
          if (text === Module.setStatus.text) return;
          var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
          var now = Date.now();
          if (m && now - Date.now() < 30) return; // if this is a progress update, skip it if too soon
          if (m) {
            text = m[1];
            progressElement.value = parseInt(m[2])*100;
            progressElement.max = parseInt(m[4])*100;
            progressElement.hidden = false;
            spinnerElement.hidden = false;
          } else {
            progressElement.value = null;
            progressElement.max = null;
            progressElement.hidden = true;
            if (!text) spinnerElement.style.display = 'none';
          }
          statusElement.innerHTML = text;
        },
        totalDependencies: 0,
        monitorRunDependencies: function(left) {
          this.totalDependencies = Math.max(this.totalDependencies, left);
          Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies-left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
        }
      };
      Module.setStatus('Downloading...');
      window.onerror = function(event) {
        // TODO: do not warn on ok events like simulating an infinite loop or exitStatus
        Module.setStatus('Exception thrown, see JavaScript console');
        spinnerElement.style.display = 'none';
        Module.setStatus = function(text) {
          if (text) Module.printErr('[post-exception status] ' + text);
        };
      };

    function ShowBusy() {
        modal_busy.style.display = "block";
    }

    function HideBusy() {
        modal_busy.style.display = "none";
    }

    /** Download image content from server */
    function DownloadImage() {
        ShowBusy();
        var xhr = new XMLHttpRequest;
        xhr.responseType = 'arraybuffer';
        xhr.onload = function() {
            var byteArray = new Uint8Array(xhr.response);
            var buf = Module._malloc(byteArray.length);
            Module.HEAPU8.set(byteArray, buf);
            Module.ccall('JSLoadImageFromMemory', null, ['number', 'number'], [buf, byteArray.length]);
            Module._free(buf);
            HideBusy();
        };
        xhr.onerror = function() {
            HideBusy();
        };
        xhr.open("GET", "saved.png?userToken=" + userToken + "&imageId=" + imageId);
        xhr.send();
    }

    /** Called when the user selected a file to upload */
    function OnUploadFile(event) {
        var file = event.target.files[0];
        var reader = new FileReader();
        reader.onload = function(event) {
            var byteArray = new Uint8Array(event.target.result);
            var buf = Module._malloc(byteArray.length);
            Module.HEAPU8.set(byteArray, buf);
            Module.ccall('JSUploadImage', null, ['number', 'number'], [buf, byteArray.length]);
            Module._free(buf);
            uploadFileInput.value = null; // Reset the file input (so it won't show the previous file name the next time)
            CloseUploadDialog(); // Close the modal dialog
        };
        reader.readAsArrayBuffer(file);
    }

    // Called when the event logs should be flushed to the server
    function OnELogFlush(ptr, bytes) {
        console.log("OnELogFlush ptr=" + ptr + " bytes=" + bytes);
        var byteArray = new Uint8Array(bytes);
        byteArray.set(Module.HEAPU8.subarray(ptr, ptr + bytes));

        var xhr = new XMLHttpRequest;
        xhr.onload = function() {
            Module._free(ptr);
        };
        xhr.onerror = function() {
            Module._free(ptr);
        };
        xhr.open("PUT", "elog.bin?append=1&userToken=" + userToken + "&imageId=" + imageId);
        xhr.send(byteArray);
    }

    // Placeholder function for manually flushing the event log.
    // This should be done before the user exits the app/page
    function FlushELog() {
        Module.ccall('ELogFlush', null, [], []);
    }

    // Saves the image on the server
    function OnSaveFile() {
        console.log("OnSaveFile");
        ShowBusy();

        var buf = Module.ccall('JSSaveImageToMemory', 'number', [], []);
        var num_bytes = Module.ccall('JSImageSavedSize', 'number', [], []);
        console.log("OnSaveFile num_bytes=" + num_bytes);
        var byteArray = new Uint8Array(num_bytes);
        byteArray.set(Module.HEAPU8.subarray(buf, buf + num_bytes));

        var xhr = new XMLHttpRequest;
        xhr.open("PUT", "saved.png?append=0&userToken=" + userToken + "&imageId=" + imageId);
        xhr.onload = function() {
            HideBusy();
        };
        xhr.onerror = function() {
            HideBusy();
        };
        xhr.send(byteArray);
        // FIXME: Add callback and handle error
    }

    // Save the preview image on the server
    function OnSavePreviewFile() {
        console.log("OnSavePreviewFile");

        var buf = Module.ccall('JSSavePreviewToMemory', 'number', [], []);
        var num_bytes = Module.ccall('JSPreviewSavedSize', 'number', [], []);
        console.log("OnSaveFile num_bytes=" + num_bytes);
        var byteArray = new Uint8Array(num_bytes);
        byteArray.set(Module.HEAPU8.subarray(buf, buf + num_bytes));

        var xhr = new XMLHttpRequest;
        xhr.open("PUT", "saved_preview.jpeg?append=0&userToken=" + userToken + "&imageId=" + imageId);
        xhr.send(byteArray);
    }

    // Show the image upload dialog
    function ShowUploadDialog() {
        modal_upload.style.display = "block";
    }

    // Close the image upload dialog
    function CloseUploadDialog() {
        modal_upload.style.display = "none";
    }

    modal_upload_close.onclick = function() {
        CloseUploadDialog();
    }

    </script>
    <script async type="text/javascript" src="editor.js"></script>
  </body>
</html>
